// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not.hdl

/**
 * Not gate:
 * out = not in
 */

CHIP Not {
    IN in;
    OUT out;

    PARTS:
    // When you wire both ends of NAND gate it will be a NOT gate!! (From google!)
    // Because if both inputs take a single value, the part of the NAND truth table which is activated is both 0s or both 1s. 
    // And in Nand (1,1) = 0,  (0,0) => 1. Which effectively means a NOT gate.
    Nand(a = in, b = in, out=out);
}

