CHIP Nx16 {
    IN in[16], nx;
    OUT out[16];

    PARTS:
    Nx(in=in[0], nx=nx, out=out[0]);
    Nx(in=in[1], nx=nx, out=out[1]);
    Nx(in=in[2], nx=nx, out=out[2]);
    Nx(in=in[3], nx=nx, out=out[3]);
    Nx(in=in[4], nx=nx, out=out[4]);
    Nx(in=in[5], nx=nx, out=out[5]);
    Nx(in=in[6], nx=nx, out=out[6]);
    Nx(in=in[7], nx=nx, out=out[7]);
    Nx(in=in[8], nx=nx, out=out[8]);
    Nx(in=in[9], nx=nx, out=out[9]);
    Nx(in=in[10], nx=nx, out=out[10]);
    Nx(in=in[11], nx=nx, out=out[11]);
    Nx(in=in[12], nx=nx, out=out[12]);
    Nx(in=in[13], nx=nx, out=out[13]);
    Nx(in=in[14], nx=nx, out=out[14]);
    Nx(in=in[15], nx=nx, out=out[15]);
}