CHIP Nx16 {
    IN in[16], nx;
    OUT out[16];

    PARTS:
    Nx(a=in[0], b=nx, out=out[0]);
    Nx(a=in[1], b=nx, out=out[1]);
    Nx(a=in[2], b=nx, out=out[2]);
    Nx(a=in[3], b=nx, out=out[3]);
    Nx(a=in[4], b=nx, out=out[4]);
    Nx(a=in[5], b=nx, out=out[5]);
    Nx(a=in[6], b=nx, out=out[6]);
    Nx(a=in[7], b=nx, out=out[7]);
    Nx(a=in[8], b=nx, out=out[8]);
    Nx(a=in[9], b=nx, out=out[9]);
    Nx(a=in[10], b=nx, out=out[10]);
    Nx(a=in[11], b=nx, out=out[11]);
    Nx(a=in[12], b=nx, out=out[12]);
    Nx(a=in[13], b=nx, out=out[13]);
    Nx(a=in[14], b=nx, out=out[14]);
    Nx(a=in[15], b=nx, out=out[15]);
}