CHIP Zx16 {
    IN in[16], zx;
    OUT out[16];

    PARTS:
    Zx(in=in[0], zx=zx, out=out[0]);
    Zx(in=in[1], zx=zx, out=out[1]);
    Zx(in=in[2], zx=zx, out=out[2]);
    Zx(in=in[3], zx=zx, out=out[3]);
    Zx(in=in[4], zx=zx, out=out[4]);
    Zx(in=in[5], zx=zx, out=out[5]);
    Zx(in=in[6], zx=zx, out=out[6]);
    Zx(in=in[7], zx=zx, out=out[7]);
    Zx(in=in[8], zx=zx, out=out[8]);
    Zx(in=in[9], zx=zx, out=out[9]);
    Zx(in=in[10], zx=zx, out=out[10]);
    Zx(in=in[11], zx=zx, out=out[11]);
    Zx(in=in[12], zx=zx, out=out[12]);
    Zx(in=in[13], zx=zx, out=out[13]);
    Zx(in=in[14], zx=zx, out=out[14]);
    Zx(in=in[15], zx=zx, out=out[15]);
}